<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="data"
            type="assignment.demoapplication.com.mvvmarchitecture.productdetailmodule.model.Review" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.AppCompatRatingBar
            android:layout_width="wrap_content"
            style="?android:attr/ratingBarStyleSmall"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            android:rating="@{data.skuRating}"
            android:numStars="5"
            android:stepSize="0.1"
            android:isIndicator="true"
            android:progressTint="@color/orange"
            app:layout_constraintTop_toTopOf="parent"
            android:id="@+id/rating"
            android:layout_marginTop="@dimen/_10sdp"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toEndOf="@+id/rating"
            app:layout_constraintTop_toTopOf="parent"
            android:text="@{data.reviewTitle}"
            android:textStyle="bold"
            android:textSize="@dimen/_12sdp"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:textColor="@android:color/black"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/rating"
            android:layout_marginTop="@dimen/_10sdp"
            app:layout_constraintStart_toStartOf="parent"
            android:text="@{data.reviewPostedBy}"
            android:textSize="@dimen/_12sdp"
            android:id="@+id/reviewPostedBy"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/reviewPostedBy"
            android:layout_marginTop="@dimen/_10sdp"
            app:layout_constraintStart_toStartOf="parent"
            android:text="@{data.reviewText}"
            android:textSize="@dimen/_12sdp"/>


    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>